# openai-code-review

./: pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
docs/: curl.deepseek-v3.sh
open-code-review-sdk/: pom.xml
open-code-review-sdk/src/main/java/top/kimwonjoon/sdk/: OpenAiCodeReview.java
open-code-review-sdk/src/main/java/top/kimwonjoon/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
open-code-review-sdk/src/main/java/top/kimwonjoon/sdk/type/uitls/: CallWithMessageService.java
open-code-review-sdk/src/main/java/top/kimwonjoon/sdk/types/utils/: WXAccessTokenUtils.java
open-code-review-sdk/src/main/resources/: config.properties
open-code-review-sdk/src/main/resources/META_INF/: MANIFEST.MF
open-code-review-sdk/src/test/java/top/kimwonjoon/sdk/test/: ApiTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/top/kimwonjoon/: Application.java  JobShopScheduling.java
openai-code-review-test/src/test/java/: ApiTest.java
